<!DOCTYPE html>
<html>
  <head>
    <title>Ed &#40;~fabled-faster&#41;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="profileContainer">
      <img
        id="profileBackground"
        src="https://upload.wikimedia.org/wikipedia/commons/7/70/Paolo_Monti_-_Servizio_fotografico_%28Imperia%2C_1981%29_-_BEIC_6330932.jpg"
      />

      <img
        id="profileAvatar"
        src="https://d2w9rnfcy7mm78.cloudfront.net/15647695/original_cb11ce061e9dd1e5dbe444f8dd8fa319.png"
      />

      <div id="profileTitle">
        <p id="profileName">Just Another User</p>
        <p id="profilePatp">~latter-bolden</p>
      </div>

      <div id="profileBio">
        After finishing the An Empty Vessel quest, a Blue Mage (BLU) can employ
        the legendary arts of the Aht Urhgan Immortals, a unit of elite imperial
        special forces. These formidable fighter-mages employ elegantly curved
        blades for close combat, while decimating their enemies from afar with
        fell magic mastered from their opponents.
      </div>
    </div>

    <a
      class="call-to-action"
      href="https://tlon.network/lure/~nibset-napwyn/tlon"
    >
      <div class="call-to-action-icon">
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15.4151 0.259814L0.497261 1.82774C0.222631 1.85661 0.0233995 2.10264 0.0522642 2.37727L0.391982 5.60946C0.420847 5.88409 0.666877 6.08332 0.941507 6.05446L5.41686 5.58408C5.96612 5.52635 6.45818 5.92482 6.51591 6.47407L6.79029 9.08469C6.84081 9.5653 6.49215 9.99585 6.01155 10.0464C5.53095 10.0969 5.10039 9.74822 5.04988 9.26762L4.85389 7.40289C4.82502 7.12826 4.57899 6.92903 4.30436 6.95789L1.07217 7.29761C0.797538 7.32648 0.598306 7.57251 0.627171 7.84714L1.56793 16.7978C1.62566 17.3471 2.11772 17.7456 2.66698 17.6878L16.5903 16.2244C17.1395 16.1667 17.538 15.6746 17.4803 15.1254L16.5395 6.17468C16.5107 5.90005 16.2646 5.70082 15.99 5.72968L12.7578 6.0694C12.4832 6.09827 12.2839 6.3443 12.3128 6.61893L12.5088 8.48366C12.5593 8.96426 12.2107 9.39481 11.73 9.44533C11.2494 9.49584 10.8189 9.14718 10.7684 8.66658L10.494 6.05596C10.4363 5.5067 10.8347 5.01464 11.384 4.95691L15.8593 4.48653C16.134 4.45767 16.3332 4.21164 16.3043 3.93701L15.9646 0.70481C15.9357 0.430181 15.6897 0.230949 15.4151 0.259814Z"
            fill="black"
            style="fill: black; fill-opacity: 1"
          />
        </svg>
      </div>
      <p class="call-to-action-text">Hop on Tlon</p>
    </a>
  </body>

  <style>
    @import url("https://fonts.cdnfonts.com/css/source-code-pro");
    @import url("https://fonts.cdnfonts.com/css/inter");

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    div {
      margin: 0;
    }

    #profileContainer {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Inter", sans-serif;
    }

    #profileBackground {
      height: 300px;
      width: 400px;
      max-width: 80vw;
      border-radius: 16px;
    }

    #profileAvatar {
      height: 72px;
      border-radius: 8px;
      position: relative;
      bottom: 30px;
    }

    #profileTitle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      font-size: 14px;
      line-height: 16px;
    }

    #profileName {
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 0;
    }

    #profilePatp {
      font-family: "Source Code Pro";
      opacity: 0.6;
      margin-top: 8px;
      font-weight: 400;
      margin-bottom: 0;
    }

    #profileBio {
      width: 536px;
      max-width: 80vw;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      margin-top: 28px;
      font-weight: 300;
    }

    .call-to-action {
      position: absolute;
      bottom: 36px;
      left: 36px;
      border: 2px solid black;
      padding: 6px 12px;
      border-radius: 8px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: black;
    }

    .call-to-action-icon {
      position: relative;
      top: 2px;
    }

    .call-to-action-text {
      margin: 0 0 0 8px;
      font-weight: 500;
    }

    @media only screen and (max-width: 480px) {
      body {
        padding-top: 100px;
      }

      #profileContainer {
        justify-content: flex-start;
      }
      .call-to-action {
        bottom: 18px;
        left: 18px;
      }
    }
  </style>
</html>
