<!DOCTYPE html>
<html>
  <head>
    <title>Ed &#40;~fabled-faster&#41;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body class="body">
    <div id="profileWidget">
      <img
        src="https://d2w9rnfcy7mm78.cloudfront.net/25959740/original_867dbd7fbb5783472f9b48af1b9bee0f.jpg?1706327653?bc=0"
        alt="Background"
        class="profile-background"
        id="profileBackground"
      />

      <div id="profileContent">
        <div id="profileOverlay1"></div>
        <div id="profileOverlay2"></div>
        <div id="profileOverlay3"></div>
        <div id="profileOverlay4"></div>

        <div id="profileHeader">
          <img
            src="https://d2w9rnfcy7mm78.cloudfront.net/25958576/original_40773ecb170b052c09ef29b8597ad4ac.png?1706318256?bc=0"
            alt="Avatar"
            id="profileAvatar"
          />
          <div id="profileTitle">
            <p id="profileNickname">Ed</p>
            <p id="profileUsername">~fabled-faster</p>
          </div>
        </div>
        <div id="profileBio">
          <span id="bioTitle">Info</span>
          <span id="bioContent">
            thaumaturge at tlon<br />ed@tlon.io<br />bc1qa256ysm78ss0k66ul8fd0g68m2
          </span>
        </div>
      </div>
    </div>

    <a
      class="call-to-action"
      href="https://tlon.network/lure/~nibset-napwyn/tlon"
    >
      <div class="call-to-action-icon">
        <svg
          width="18"
          height="18"
          viewBox="0 0 18 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15.4151 0.259814L0.497261 1.82774C0.222631 1.85661 0.0233995 2.10264 0.0522642 2.37727L0.391982 5.60946C0.420847 5.88409 0.666877 6.08332 0.941507 6.05446L5.41686 5.58408C5.96612 5.52635 6.45818 5.92482 6.51591 6.47407L6.79029 9.08469C6.84081 9.5653 6.49215 9.99585 6.01155 10.0464C5.53095 10.0969 5.10039 9.74822 5.04988 9.26762L4.85389 7.40289C4.82502 7.12826 4.57899 6.92903 4.30436 6.95789L1.07217 7.29761C0.797538 7.32648 0.598306 7.57251 0.627171 7.84714L1.56793 16.7978C1.62566 17.3471 2.11772 17.7456 2.66698 17.6878L16.5903 16.2244C17.1395 16.1667 17.538 15.6746 17.4803 15.1254L16.5395 6.17468C16.5107 5.90005 16.2646 5.70082 15.99 5.72968L12.7578 6.0694C12.4832 6.09827 12.2839 6.3443 12.3128 6.61893L12.5088 8.48366C12.5593 8.96426 12.2107 9.39481 11.73 9.44533C11.2494 9.49584 10.8189 9.14718 10.7684 8.66658L10.494 6.05596C10.4363 5.5067 10.8347 5.01464 11.384 4.95691L15.8593 4.48653C16.134 4.45767 16.3332 4.21164 16.3043 3.93701L15.9646 0.70481C15.9357 0.430181 15.6897 0.230949 15.4151 0.259814Z"
            fill="black"
            style="fill: black; fill-opacity: 1"
          />
        </svg>
      </div>
      <p class="call-to-action-text">Hop on Tlon</p>
    </a>
  </body>

  <style>
    @import url("https://fonts.cdnfonts.com/css/source-code-pro");

    .body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .call-to-action {
      position: absolute;
      bottom: 36px;
      left: 36px;
      border: 2px solid black;
      padding: 6px 12px;
      border-radius: 8px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: black;
    }

    .call-to-action-icon {
      position: relative;
      top: 2px;
    }

    .call-to-action-text {
      margin: 0 0 0 8px;
      font-weight: 500;
    }

    #profileWidget {
      position: relative;
      width: 400px;
      height: 400px;
      max-width: 85vw;
      max-height: 85vw;
      border-radius: 40px;

      position: relative;
      aspect-ratio: 1 / 1;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: flex-end;

      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      color: white;

      box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1),
        0px 20px 30px 0px rgba(0, 0, 0, 0.15), 0px 0px 1px 0px black;

      transition: transform 0.3s ease-in-out;
    }

    .profile-background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: 1;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    #profileOverlay1 {
      z-index: 6;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;

      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(1px);
      box-shadow: 0 -50px 16px 18px rgba(0, 0, 0, 0.1);
    }

    #profileOverlay2 {
      z-index: 7;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 120px;

      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(1px);
      box-shadow: 0 -50px 16px 18px rgba(0, 0, 0, 0.2);
    }

    #profileOverlay3 {
      z-index: 8;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;

      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(1px);
      box-shadow: 0 -50px 16px 18px rgba(0, 0, 0, 0.1);
    }

    #profileOverlay4 {
      z-index: 9;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 210px;

      background: rgba(0, 0, 0, 0.3);
      box-shadow: 0 -20px 30px 18px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(1px);
    }

    #profileContent {
      position: relative;
      width: 100%;
      height: 220px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;

      padding: 0px 36px 0px 36px;
      z-index: 99;
    }

    #profileHeader {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 11;
    }

    #profileAvatar {
      width: 80px;
      aspect-ratio: 1 / 1;
      border-radius: 12px;
      margin-right: 16px;
      object-fit: cover;
      z-index: 3;
    }

    #profileTitle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }

    #profileNickname {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 17px;
      font-weight: 500;
    }

    #profileUsername {
      font-family: "Source Code Pro", monospace;
      margin-bottom: 0;
      font-size: 16px;
      opacity: 70%;
      margin-top: 4px;
    }

    #profileBio {
      flex: 1;
      position: relative;
      z-index: 11;
      overflow: hidden;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    #bioTitle {
      font-size: 17px;
      opacity: 70%;
      display: block;
    }

    #bioContent {
      flex: 1;
      margin-top: 6px;
      font-size: 17px;
      line-height: 24px;
    }

    .fadeText {
      background: linear-gradient(
        to bottom,
        rgb(255, 255, 255) 0%,
        rgb(255, 255, 255) 20%,
        rgba(255, 255, 255, 0.1) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }

    @media (max-width: 480px) {
      #profileWidget {
        border-radius: 40px;
      }

      #profileOverlay4 {
        height: 180px;
      }

      #profileOverlay3 {
        height: 100px;
      }

      #profileContent {
        height: 200px;
        padding: 0 30px 0px 30px;
      }

      #profileAvatar {
        width: 72px;
      }

      .fadeText {
        background: linear-gradient(
          to bottom,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 5%,
          rgba(255, 255, 255, 0.1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        display: inline-block;
      }
    }
  </style>

  <script>
    function isTextClipped(element) {
      return element.scrollHeight > element.clientHeight;
    }

    const bioContainer = document.getElementById("profileBio");
    const bio = document.getElementById("bioContent");

    if (isTextClipped(bioContainer)) {
      bio.classList.add("fadeText");
    }
  </script>
</html>
